[flake8]
# To work with Black
max-line-length = 88
# E501: line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# D202 No blank lines allowed after function docstring
# D105 Missing docstring in magic method
# D107 Missing docstring in __init__
ignore =
    E501,
    W503,
    E203,
    D202,
    D105,
    D107

# Disable unused imports for __init__.py
per-file-ignores =
    */__init__.py: F401

[isort]
# https://github.com/timothycrosley/isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = black